<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stfl.ui.LogLayoutController">
   <children>
      <TextArea fx:id="txtLog" editable="false" prefHeight="369.0" prefWidth="600.0" />
      <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#handleClear" text="%CLEAR" />
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#handleClose" text="%CLOSE" />
         </children>
      </HBox>
   </children>
</VBox>
